{
  "name": "servicelense-report-tests",
  "private": true,
  "description": "Development-only DOM checks for the self-contained ServiceLense report",
  "scripts": {"test:report": "node --test tests/report.test.cjs"},
  "devDependencies": {"jsdom": "^26.1.0"}
}
